src/MaterialForms/Old/Controls/SingleLineTextControl.xaml

<UserControl x:Class="MaterialForms.Controls.SingleLineTextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="56"
             Loaded="SingleLineTextControl_OnLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ColoredIconStyle" TargetType="{x:Type materialDesign:PackIcon}">
                <Setter Property="Foreground" Value="{Binding BorderBrush, ElementName=ValueHolderControl}" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=ValueHolderControl, Path=IsFocused}" Value="True" />
                            <Condition Binding="{Binding ElementName=ValueHolderControl, Path=(Validation.HasError)}"
                                       Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon x:Name="Icon"
                                 Grid.Column="0"
                                 Width="24"
                                 Height="24"
                                 Margin="0,0,16,0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Kind="{Binding IconKind}"
                                 Style="{StaticResource ColoredIconStyle}"
                                 Visibility="{Binding IconVisibility}" />
        <TextBox x:Name="ValueHolderControl"
                 Grid.Column="1"
                 Margin="0,-14,0,0"
                 VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="{Binding Name}"
                 FontSize="16"
                 IsReadOnly="{Binding IsReadOnly}"
                 Padding="0,1"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="{Binding Description}" />
    </Grid>
</UserControl>