src/MaterialForms.Demo/DynamicFormDemo.xaml

<Window
    x:Class="MaterialForms.Demo.DynamicFormDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MaterialForms.Wpf.Controls;assembly=MaterialForms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DynamicFormDemo"
    Width="960"
    Height="700"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <TextBlock
                Margin="16,8,8,8"
                VerticalAlignment="Center"
                Text="Select form theme:" />
            <RadioButton
                x:Name="MaterialDesignTheme"
                Margin="8"
                VerticalAlignment="Center"
                Checked="FormThemeChanged"
                Content="Material Design"
                GroupName="Theme"
                IsChecked="True"
                Style="{x:Null}" />
            <RadioButton
                x:Name="MahappsMetroTheme"
                Margin="8"
                VerticalAlignment="Center"
                Checked="FormThemeChanged"
                Content="Mahapps Metro"
                GroupName="Theme"
                Style="{x:Null}" />
            <RadioButton
                x:Name="WpfTheme"
                Margin="8"
                VerticalAlignment="Center"
                Checked="FormThemeChanged"
                Content="Classic WPF"
                GroupName="Theme"
                Style="{x:Null}" />
        </StackPanel>
        <ListBox
            x:Name="ModelsList"
            Grid.Row="1"
            Grid.Column="0" />
        <TextBox
            x:Name="JsonTextBox"
            Grid.Row="3"
            Grid.Column="0"
            IsReadOnly="True" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Click="Serialize"
            Content="SERIALIZE CURRENT MODEL" />
        <GridSplitter
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="3"
            Margin="2,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Panel.ZIndex="999" />
        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Padding="16">
            <controls:DynamicForm x:Name="Form" Model="{Binding SelectedItem, ElementName=ModelsList}" />
        </ScrollViewer>
    </Grid>
</Window>
