src/MaterialForms.Demo/DynamicFormDemo.xaml

<Window
    x:Class="MaterialForms.Demo.DynamicFormDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MaterialForms.Wpf.Controls;assembly=MaterialForms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DynamicFormDemo"
    Width="800"
    Height="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="ModelsList"
            Grid.Row="0"
            Grid.Column="0" />
        <TextBox
            x:Name="JsonTextBox"
            Grid.Row="2"
            Grid.Column="0"
            IsReadOnly="True" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Click="Serialize"
            Content="Serialize current model" />
        <GridSplitter
            Grid.Row="0"
            Panel.ZIndex="999"
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="3"
            Margin="2,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch" />
        <ScrollViewer
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Padding="16">
            <controls:DynamicForm Model="{Binding SelectedItem, ElementName=ModelsList}" />
        </ScrollViewer>
    </Grid>
</Window>
