src/MaterialForms/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="TextBlockLabelStyle" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.79" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBlockHintStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Opacity" Value="0.54" />
        <Setter Property="Foreground" Value="Black" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.38" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBlockTitleStyle"
           BasedOn="{StaticResource MaterialDesignTitleTextBlock}"
           TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.79" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBlockSubheadingStyle"
           BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Opacity" Value="0.54" />
        <Setter Property="Foreground" Value="Black" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.38" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>