src/SchemaPrompt.Launcher/MainWindow.xaml

<metro:MetroWindow x:Class="SchemaPrompt.Launcher.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Controls="clr-namespace:SchemaPrompt.Launcher.Controls"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:SchemaPrompt.Launcher"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   Title=""
                   Width="400"
                   Height="Auto"
                   MinWidth="200"
                   Background="{DynamicResource MaterialDesignPaper}"
                   EnableDWMDropShadow="True"
                   FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                   ResizeMode="CanMinimize"
                   ShowCloseButton="False"
                   ShowMaxRestoreButton="False"
                   ShowMinButton="False"
                   SizeToContent="Height"
                   Style="{DynamicResource CleanWindowStyleKey}"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d">
    <Grid>
        <ScrollViewer Margin="0"
                      VerticalScrollBarVisibility="Auto"
                      d:LayoutOverrides="Height">
            <StackPanel Margin="0,0,0,8" VerticalAlignment="Top">
                <StackPanel x:Name="TitleStackPanel"
                            Margin="24,0"
                            Orientation="Vertical">
                    <TextBlock x:Name="Title"
                               Margin="0,0,0,16"
                               Style="{StaticResource MaterialDesignTitleTextBlock}"
                               Text="Identifikimi"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="Subheading"
                               Margin="0,0,0,12"
                               Foreground="Black"
                               LineHeight="24"
                               Opacity="0.54"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                               Text="Jepni perdoruesin dhe fjalekalimin per te vazhduar"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel x:Name="ControlsStackPanel"
                            Margin="24,0,24,24"
                            Orientation="Vertical">
                    <Controls:SingleLineTextControl x:Name="third"
                                                    Margin="0"
                                                    d:LayoutOverrides="TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition" />
                    <Controls:SingleLineTextControl x:Name="third_Copy"
                                                    Margin="0"
                                                    d:LayoutOverrides="TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition" />
                    <Controls:SwitchControl x:Name="third_Copy3"
                                            Margin="0"
                                            d:LayoutOverrides="TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition" />


                </StackPanel>
                <StackPanel x:Name="ButtonsStackPanel"
                            Margin="8"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button x:Name="CancelButton"
                            Click="CancelButton_Click"
                            Content="CANCEL"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton" />
                    <Button Margin="0,0,8,0"
                            Content="ACCEPT"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</metro:MetroWindow>