src/SchemaPrompt.Launcher/MainWindow.xaml

<metro:MetroWindow x:Class="SchemaPrompt.Launcher.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Controls="clr-namespace:SchemaPrompt.Launcher.Controls"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:SchemaPrompt.Launcher"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   Title=""
                   Width="400"
                   Height="Auto"
                   MinWidth="200"
                   Background="{DynamicResource MaterialDesignPaper}"
                   EnableDWMDropShadow="True"
                   FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                   ResizeMode="CanResize"
                   ShowCloseButton="True"
                   ShowMaxRestoreButton="True"
                   ShowMinButton="True"
                   SizeToContent="Height"
                   Style="{DynamicResource CleanWindowStyleKey}"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title"
    		Margin="24,0,24,8"
    		Style="{StaticResource MaterialDesignTitleTextBlock}"
    		Text="Identifikimi"
    		TextWrapping="Wrap" d:LayoutOverrides="Width, Height" />
        <ScrollViewer Margin="0"
                      VerticalScrollBarVisibility="Auto"
                      d:LayoutOverrides="Height" Grid.Row="1">
            <StackPanel Margin="24,8,24,24" VerticalAlignment="Top">
                <TextBlock x:Name="Subheading"
            		Foreground="Black"
            		LineHeight="24"
            		Opacity="0.54"
            		Style="{StaticResource MaterialDesignSubheadingTextBlock}"
            		Text="Jepni perdoruesin dhe fjalekalimin per te vazhduar"
            		TextWrapping="Wrap" Margin="0,0,0,12" />
                <StackPanel x:Name="ControlsStackPanel"
                            Margin="0"
                            Orientation="Vertical">
                    <Controls:SingleLineTextControl x:Name="third"
                                                    Margin="0"
                                                    d:LayoutOverrides="TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition" />
                    <Controls:SingleLineTextControl x:Name="third_Copy"
                                                    Margin="0"
                                                    d:LayoutOverrides="TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition" />
                    <Controls:SwitchControl x:Name="third_Copy3"
                                            Margin="0"
                                            d:LayoutOverrides="TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition" />


                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="ButtonsStackPanel"
    		Margin="0,0,8,16"
    		HorizontalAlignment="Right"
    		Orientation="Horizontal" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment" Grid.Row="2">
            <Button x:Name="CancelButton"
        		Click="CancelButton_Click"
        		Content="CANCEL"
        		Style="{StaticResource MaterialDesignFlatButton}"
        		ToolTip="MaterialDesignFlatButton" />
            <Button Margin="0,0,8,0"
        		Content="ACCEPT"
        		Style="{StaticResource MaterialDesignFlatButton}"
        		ToolTip="MaterialDesignFlatButton" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>