src/SchemaPrompt.Launcher/Controls/ButtonControl.xaml

<UserControl x:Class="SchemaPrompt.Launcher.Controls.ButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Schema="clr-namespace:SchemaPrompt.Launcher.Schema"
             xmlns:Validation="clr-namespace:SchemaPrompt.Launcher.Validation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:launcher="clr-namespace:SchemaPrompt.Launcher"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="56"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        Media Volume
    </UserControl.DataContext>
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    Orientation="Horizontal"
                    d:LayoutOverrides="Height">
            <Button x:Name="button_Copy"
                    Height="32"
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Button"
                    Padding="16,1"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    d:LayoutOverrides="TopPosition, BottomPosition" />
            <Button x:Name="button_Copy3"
                    Height="32"
                    Margin="16,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Button"
                    Padding="16,1"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    d:LayoutOverrides="TopPosition, BottomPosition" />
            <Button x:Name="button_Copy1"
                    Height="32"
                    Margin="16,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Button"
                    Padding="16,1"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    d:LayoutOverrides="TopPosition, BottomPosition" />
            <Button x:Name="button_Copy2"
                    Height="32"
                    Margin="16,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Button"
                    Padding="16,1"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    d:LayoutOverrides="TopPosition, BottomPosition" />
        </StackPanel>
    </Grid>
</UserControl>
