src/SchemaPrompt.Launcher/Controls/ComboBoxControl.xaml

<UserControl x:Class="SchemaPrompt.Launcher.Controls.ComboBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Schema="clr-namespace:SchemaPrompt.Launcher.Schema"
             xmlns:Validation="clr-namespace:SchemaPrompt.Launcher.Validation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:launcher="clr-namespace:SchemaPrompt.Launcher"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="64"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <Schema:SelectionSchemaViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <launcher:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon x:Name="Icon"
                                 Grid.Column="0"
                                 Width="24"
                                 Height="24"
                                 Margin="0,0,16,0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Foreground="{Binding BorderBrush,
                                                      ElementName=ValueHolderControl}"
                                 Kind="{Binding IconKind}"
                                 Visibility="{Binding IconVisibility}" />
        <ComboBox x:Name="ValueHolderControl"
                  Grid.Column="1"
                  Margin="0,-14,0,0"
                  VerticalAlignment="Center"
                  materialDesign:HintAssist.Hint="{Binding Hint}"
                  FontSize="16"
                  ItemsSource="{Binding Items}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  ToolTip="{Binding ToolTip}">
            <ComboBox.SelectedItem>
                <Binding Path="Value">
                    <Binding.ValidationRules>
                        <Validation:BindableValidationRule>
                            <Validation:BindableValidationRule.Provider>
                                <Validation:ValidationRuleProvider BoundRule="{Binding Data.ValidationRule, Source={StaticResource Proxy}}" />
                            </Validation:BindableValidationRule.Provider>
                        </Validation:BindableValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>
    </Grid>
</UserControl>
