src/SchemaPrompt.Launcher/Controls/FileLoaderControl.xaml

<UserControl x:Class="SchemaPrompt.Launcher.Controls.FileLoaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Schema="clr-namespace:SchemaPrompt.Launcher.Schema"
             xmlns:Validation="clr-namespace:SchemaPrompt.Launcher.Validation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:launcher="clr-namespace:SchemaPrompt.Launcher"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="64"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <Schema:SingleFileSchemaViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <launcher:BindingProxy x:Key="Proxy" Data="{Binding}" />
        <Style x:Key="ColoredIconStyle" TargetType="{x:Type materialDesign:PackIcon}">
            <Setter Property="Foreground" Value="{Binding BorderBrush, ElementName=ValueHolderControl}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Button, Mode=OneWay}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFocused, ElementName=Button, Mode=OneWay}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon x:Name="Icon"
                                 Grid.Column="0"
                                 Width="24"
                                 Height="24"
                                 Margin="0,0,16,0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Kind="{Binding IconKind}"
                                 Style="{StaticResource ColoredIconStyle}"
                                 Visibility="{Binding IconVisibility}" />
        <TextBox x:Name="ValueHolderControl"
                 Grid.Column="1"
                 Margin="0,-14,0,0"
                 VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="{Binding Hint}"
                 FontSize="16"
                 Padding="0,1"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 ToolTip="{Binding ToolTip}">
            <TextBox.Text>
                <Binding Path="Path">
                    <Binding.ValidationRules>
                        <Validation:BindableValidationRule>
                            <Validation:BindableValidationRule.Provider>
                                <Validation:ValidationRuleProvider BoundRule="{Binding Data.ValidationRule, Source={StaticResource Proxy}}" />
                            </Validation:BindableValidationRule.Provider>
                        </Validation:BindableValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="Button"
                Grid.Column="2"
                Width="32"
                Height="32"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                materialDesign:RippleAssist.IsCentered="True"
                Click="Button_Click"
                Padding="0"
                Style="{StaticResource MaterialDesignToolButton}">
            <materialDesign:PackIcon Width="24"
                                     Height="24"
                                     Kind="Paperclip" />
        </Button>
    </Grid>
</UserControl>
