src/SchemaPrompt.Launcher/Controls/KeyValueControl.xaml

<UserControl x:Class="SchemaPrompt.Launcher.Controls.KeyValueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Schema="clr-namespace:SchemaPrompt.Launcher.Schema"
             xmlns:Validation="clr-namespace:SchemaPrompt.Launcher.Validation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:launcher="clr-namespace:SchemaPrompt.Launcher"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="48"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <Schema:StringSchemaViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon x:Name="Icon"
                                 Grid.Column="0"
                                 Width="24"
                                 Height="24"
                                 Margin="0,0,16,0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Kind="{Binding IconKind}"
                                 Visibility="{Binding IconVisibility}" />
        <TextBlock x:Name="HintText"
                   Grid.Column="1"
                   Margin="0,-24,0,0"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Foreground="{DynamicResource MaterialDesignBodyLight}"
                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                   Text="{Binding Hint}"
                   ToolTip="{Binding ToolTip}" />
        <TextBlock x:Name="ValueHolderControl"
                   Grid.Column="1"
                   Margin="0,16,0,0"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                   Text="{Binding Value}"
                   ToolTip="{Binding ToolTip}" />
    </Grid>
</UserControl>
