src/MaterialForms/MaterialFormsWindow.xaml

<metro:MetroWindow x:Class="MaterialForms.MaterialFormsWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:valueConverters="clr-namespace:MaterialForms.ValueConverters"
                   Title="{Binding Title}"
                   Width="{Binding Width}"
                   Height="{Binding Height}"
                   MinWidth="200"
                   x:ClassModifier="internal"
                   EnableDWMDropShadow="True"
                   FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                   ShowCloseButton="{Binding ShowCloseButton}"
                   ShowMaxRestoreButton="{Binding ShowMaxRestoreButton}"
                   ShowMinButton="{Binding ShowMinButton}"
                   ShowTitleBar="False"
                   SizeToContent="Height"
                   Style="{StaticResource CleanWindowStyleKey}"
                   TextElement.Foreground="{StaticResource MaterialDesignBody}"
                   WindowStartupLocation="CenterScreen">
    <metro:MetroWindow.Resources>
        <valueConverters:BoolToResizeModeConverter x:Key="BoolToResizeModeConverter" />
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.ResizeMode>
        <Binding Converter="{StaticResource BoolToResizeModeConverter}" Path="CanResize" />
    </metro:MetroWindow.ResizeMode>
    <metro:MetroWindow.CommandBindings>
        <CommandBinding x:Name="CloseDialogCommandBinding" Command="materialDesign:DialogHost.CloseDialogCommand" Executed="CloseDialogCommandBinding_Executed" CanExecute="CloseDialogCommandBinding_CanExecute" />
    </metro:MetroWindow.CommandBindings>
    <Grid>
        <ContentPresenter Margin="0,8,0,0" Content="{Binding Dialog.View}" />
        <materialDesign:DialogHost x:Name="DialogHost" />
    </Grid>
</metro:MetroWindow>