src/MaterialForms/Old/Views/DialogView.xaml

<UserControl x:Class="MaterialForms.Views.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:MaterialForms.Views"
             Background="{DynamicResource MaterialDesignCardBackground}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             Padding="0,16,0,0"
             TextElement.Foreground="{StaticResource MaterialDesignBody}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title"
                   Margin="24,4,24,8"
                   Style="{StaticResource TextBlockTitleStyle}"
                   Text="{Binding Title}"
                   TextWrapping="Wrap"
                   Visibility="{Binding Title,
                                        Converter={StaticResource StringToVisibilityConverter}}" />
        <materialDesign:Card x:Name="ProgressIndicatorCard"
                             Grid.RowSpan="3"
                             Margin="12 12 12 12"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Panel.ZIndex="1"
                             Padding="4"
                             RenderTransformOrigin="0.5,0.5"
                             UniformCornerRadius="14"
                             Visibility="Collapsed">
            <materialDesign:Card.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0" ScaleY="0" />
                </TransformGroup>
            </materialDesign:Card.RenderTransform>
            <ProgressBar IsIndeterminate="True"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="0" />
        </materialDesign:Card>
        <ScrollViewer Grid.Row="1"
                      Style="{StaticResource MaterialDesignScrollViewer}"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="24,4,24,8" VerticalAlignment="Top">
                <TextBlock x:Name="Message"
                           Margin="0,0,0,4"
                           LineHeight="24"
                           Style="{StaticResource TextBlockSubheadingStyle}"
                           Text="{Binding Message}"
                           TextWrapping="Wrap"
                           Visibility="{Binding Message,
                                                Converter={StaticResource StringToVisibilityConverter}}" />
                <views:FormView DataContext="{Binding Form}" />
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="ButtonsGrid"
              Grid.Row="2"
              Margin="8,0,8,8">
            <Button x:Name="AuxiliaryActionButton"
                    Height="36"
                    MinWidth="56"
                    HorizontalAlignment="Left"
                    Click="AuxiliaryActionButton_Click"
                    Command="{Binding AuxiliaryCommand}"
                    Content="{Binding AuxiliaryAction}"
                    Padding="8,0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Visibility="{Binding AuxiliaryAction,
                                         Converter={StaticResource StringToVisibilityConverter}}" />
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="NegativeActionButton"
                        Height="36"
                        MinWidth="56"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="{Binding NegativeAction}"
                        IsCancel="True"
                        Padding="8,0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Visibility="{Binding NegativeAction,
                                             Converter={StaticResource StringToVisibilityConverter}}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button x:Name="PositiveActionButton"
                        Height="36"
                        MinWidth="56"
                        Margin="4,0,0,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="{Binding PositiveAction}"
                        IsDefault="True"
                        Padding="8,0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Visibility="{Binding PositiveAction,
                                             Converter={StaticResource StringToVisibilityConverter}}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>