src/MaterialForms/Old/MaterialFormsWindow.xaml

<metro:MetroWindow x:Class="MaterialForms.MaterialFormsWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:valueConverters="clr-namespace:MaterialForms.ValueConverters"
                   Title="{Binding Title}"
                   Width="{Binding Width}"
                   Height="{Binding Height}"
                   MinWidth="200"
                   x:ClassModifier="internal"
                   EnableDWMDropShadow="True"
                   ShowCloseButton="{Binding ShowCloseButton}"
                   ShowMaxRestoreButton="{Binding ShowMaxRestoreButton}"
                   ShowMinButton="{Binding ShowMinButton}"
                   ShowTitleBar="False"
                   SizeToContent="Height"
                   WindowStartupLocation="CenterScreen">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Clean.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:BoolToResizeModeConverter x:Key="BoolToResizeModeConverter" />
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.Style>
        <StaticResource ResourceKey="CleanWindowStyleKey" />
    </metro:MetroWindow.Style>
    <metro:MetroWindow.ResizeMode>
        <Binding Converter="{StaticResource BoolToResizeModeConverter}" Path="CanResize" />
    </metro:MetroWindow.ResizeMode>
    <metro:MetroWindow.CommandBindings>
        <CommandBinding x:Name="CloseDialogCommandBinding"
                        CanExecute="CloseDialogCommandBinding_CanExecute"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        Executed="CloseDialogCommandBinding_Executed" />
    </metro:MetroWindow.CommandBindings>
    <materialDesign:DialogHost x:Name="DialogHost">
        <ContentPresenter x:Name="ContentPresenter" Margin="0,8,0,0" />
    </materialDesign:DialogHost>
</metro:MetroWindow>