src/MaterialForms/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MaterialForms.Wpf.Controls"
    xmlns:defaults="clr-namespace:MaterialForms.Wpf.Fields.Defaults"
    xmlns:fields="clr-namespace:MaterialForms.Wpf.Fields">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialForms;component/Themes/Elements/Text.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialForms;component/Themes/Wpf.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="defaults:DividerPresenter">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignDivider}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type defaults:DividerPresenter}">
                    <Rectangle
                        Height="1"
                        Margin="{TemplateBinding Padding}"
                        Fill="{TemplateBinding Foreground}"
                        Stroke="{x:Null}" />
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{fields:FormBinding HasMargin}" Value="True">
                            <Setter Property="Padding" Value="0,8" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="defaults:BreakPresenter">
        <Setter Property="Height" Value="{fields:FormBinding Height}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DynamicFormStyle" TargetType="{x:Type controls:DynamicForm}">
        <Setter Property="controls:TextProperties.TitleFontSize" Value="20" />
        <Setter Property="controls:TextProperties.HeadingFontSize" Value="15" />
        <Setter Property="controls:TextProperties.TextFontSize" Value="{Binding FontSize, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="PART_ItemsGrid" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DynamicFormStyle}" TargetType="{x:Type controls:DynamicForm}" />
</ResourceDictionary>
