src/MaterialForms/Themes/Material.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="clr-namespace:MaterialForms.Wpf.Controls"
    xmlns:defaults="clr-namespace:MaterialForms.Wpf.Fields.Defaults"
    xmlns:fields="clr-namespace:MaterialForms.Wpf.Fields"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ColoredIconStyle" TargetType="{x:Type materialDesign:PackIcon}">
        <Setter Property="Foreground" Value="{Binding BorderBrush, ElementName=ValueHolderControl}" />
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=ValueHolderControl, Path=IsFocused}" Value="True" />
                    <Condition Binding="{Binding ElementName=ValueHolderControl, Path=(Validation.HasError)}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ValidationIconStyle" TargetType="{x:Type materialDesign:PackIcon}">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=ValueHolderControl, Path=(Validation.HasError)}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ValidationErrorBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type defaults:StringBindingProvider}">
        <Grid Margin="8,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                x:Name="Icon"
                Grid.Column="0"
                Width="24"
                Height="24"
                Margin="0,0,16,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="{fields:FormBinding Icon}"
                Style="{StaticResource ColoredIconStyle}"
                Visibility="{fields:FormBinding IconVisibility}" />
            <TextBox
                x:Name="ValueHolderControl"
                Grid.Column="1"
                Margin="0,-14,0,0"
                VerticalAlignment="Center"
                controls1:SelectTextOnFocus.Active="{fields:FormBinding SelectOnFocus}"
                materialDesign:HintAssist.Hint="{fields:FormBinding Name}"
                IsReadOnly="{fields:FormBinding IsReadOnly}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{fields:FormBinding Value}"
                ToolTip="{fields:FormBinding ToolTip}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type defaults:ConvertedFieldBindingProvider}">
        <Grid Margin="8,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                x:Name="Icon"
                Grid.Column="0"
                Width="24"
                Height="24"
                Margin="0,0,16,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="{fields:FormBinding Icon}"
                Style="{StaticResource ColoredIconStyle}"
                Visibility="{fields:FormBinding IconVisibility}" />
            <TextBox
                x:Name="ValueHolderControl"
                Grid.Column="1"
                Margin="0,-14,0,0"
                VerticalAlignment="Center"
                controls1:SelectTextOnFocus.Active="{fields:FormBinding SelectOnFocus}"
                materialDesign:HintAssist.Hint="{fields:FormBinding Name}"
                IsReadOnly="{fields:FormBinding IsReadOnly}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{fields:FormBinding Value}"
                ToolTip="{fields:FormBinding ToolTip}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type defaults:CheckBoxBindingProvider}">
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                x:Name="Icon"
                Grid.Column="0"
                Width="24"
                Height="24"
                Margin="0,0,16,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="{fields:FormBinding Icon}"
                Style="{StaticResource ValidationIconStyle}"
                Visibility="{fields:FormBinding IconVisibility}" />
            <CheckBox
                x:Name="ValueHolderControl"
                Grid.Column="1"
                Padding="20,0,32,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{fields:FormBinding Name}"
                IsChecked="{fields:FormBinding Value}"
                Style="{StaticResource MaterialDesignCheckBox}"
                ToolTip="{fields:FormBinding ToolTip}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type defaults:SwitchBindingProvider}">
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                x:Name="Icon"
                Grid.Column="0"
                Width="24"
                Height="24"
                Margin="0,0,16,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="{fields:FormBinding Icon}"
                Visibility="{fields:FormBinding IconVisibility}">
                <materialDesign:PackIcon.Style>
                    <Style TargetType="{x:Type materialDesign:PackIcon}">
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=HintText, Mode=OneWay}" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=ValueHolderControl, Mode=OneWay}" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsFocused, ElementName=ValueHolderControl, Mode=OneWay}" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:PackIcon.Style>
            </materialDesign:PackIcon>
            <TextBlock
                x:Name="HintText"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{fields:FormBinding Name}"
                ToolTip="{fields:FormBinding ToolTip}" />
            <ToggleButton
                x:Name="ValueHolderControl"
                Grid.Column="2"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{fields:FormBinding Value}"
                Style="{StaticResource MaterialDesignSwitchToggleButton}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>