src/MaterialForms/Themes/Material.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:defaults="clr-namespace:MaterialForms.Wpf.Fields.Defaults"
                    xmlns:fields="clr-namespace:MaterialForms.Wpf.Fields">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="ColoredIconStyle" TargetType="{x:Type materialDesign:PackIcon}">
        <Setter Property="Foreground" Value="{Binding BorderBrush, ElementName=ValueHolderControl}" />
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=ValueHolderControl, Path=IsFocused}" Value="True" />
                    <Condition Binding="{Binding ElementName=ValueHolderControl, Path=(Validation.HasError)}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type defaults:StringBindingProvider}">
        <Grid Margin="8,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon x:Name="Icon"
                                     Grid.Column="0"
                                     Width="24"
                                     Height="24"
                                     Margin="0,0,16,0"
                                     HorizontalAlignment="Center"
                                     Kind="{fields:FormBinding Icon}"
                                     Visibility="{fields:FormBinding IconVisibility}"
                                     VerticalAlignment="Center"
                                     Style="{StaticResource ColoredIconStyle}" />
            <TextBox x:Name="ValueHolderControl"
                     Grid.Column="1"
                     Margin="0,-14,0,0"
                     VerticalAlignment="Center"
                     Text="{fields:FormBinding Value}"
                     ToolTip="{fields:FormBinding ToolTip}"
                     IsReadOnly="{fields:FormBinding IsReadOnly}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{fields:FormBinding Name}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type defaults:ConvertedFieldBindingProvider}">
        <Grid Margin="8,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon x:Name="Icon"
                                     Grid.Column="0"
                                     Width="24"
                                     Height="24"
                                     Margin="0,0,16,0"
                                     HorizontalAlignment="Center"
                                     Kind="{fields:FormBinding Icon}"
                                     Visibility="{fields:FormBinding IconVisibility}"
                                     VerticalAlignment="Center"
                                     Style="{StaticResource ColoredIconStyle}" />
            <TextBox x:Name="ValueHolderControl"
                     Grid.Column="1"
                     Margin="0,-14,0,0"
                     VerticalAlignment="Center"
                     Text="{fields:FormBinding Value}"
                     ToolTip="{fields:FormBinding ToolTip}"
                     IsReadOnly="{fields:FormBinding IsReadOnly}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="{fields:FormBinding Name}"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>