src/Demo/MaterialForms.Demo/Views/DemoView.xaml

<UserControl
    x:Class="MaterialForms.Demo.Views.DemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:routes="clr-namespace:MaterialForms.Demo.Routes"
    xmlns:demo="clr-namespace:MaterialForms.Demo"
    xmlns:controls="clr-namespace:MaterialForms.Wpf.Controls;assembly=MaterialForms"
    x:Name="UserControl"
    d:DataContext="{d:DesignInstance Type=routes:HomeRoute,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <demo:ModelTypeToVisibilityConverter x:Key="ModelTypeToVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <TextBlock
                Margin="16,8,8,8"
                VerticalAlignment="Center"
                Text="Select form theme:" />
            <RadioButton
                x:Name="MaterialDesignTheme"
                Margin="8"
                VerticalAlignment="Center"
                Checked="FormThemeChanged"
                Content="Material Design"
                GroupName="Theme"
                IsChecked="True"
                Style="{x:Null}" />
            <RadioButton
                x:Name="MahappsMetroTheme"
                Margin="8"
                VerticalAlignment="Center"
                Checked="FormThemeChanged"
                Content="Mahapps Metro"
                GroupName="Theme"
                Style="{x:Null}" />
            <RadioButton
                x:Name="WpfTheme"
                Margin="8"
                VerticalAlignment="Center"
                Checked="FormThemeChanged"
                Content="Classic WPF"
                GroupName="Theme"
                Style="{x:Null}" />
        </StackPanel>
        <ListBox
            x:Name="ModelsList"
            Grid.Row="1"
            Grid.Column="0" />
        <TextBox
            x:Name="JsonTextBox"
            Grid.Row="3"
            Grid.Column="0"
            IsReadOnly="True" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Click="Serialize"
            Content="SERIALIZE CURRENT MODEL" />
        <GridSplitter
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="3"
            Margin="2,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Panel.ZIndex="999" />
        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Padding="16">
            <StackPanel>
                <controls:DynamicForm x:Name="Form" Model="{Binding SelectedItem, ElementName=ModelsList}" />
                <StackPanel
                    Margin="8"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Visibility="{Binding Model, ElementName=Form, Converter={StaticResource ModelTypeToVisibilityConverter}}">
                    <!--<Button
                        Width="Auto"
                        Height="Auto"
                        Margin="8"
                        HorizontalAlignment="Right"
                        Click="OnValidateClick"
                        Content="VALIDATE FIELDS" />
                    <Button
                        Width="Auto"
                        Height="Auto"
                        Margin="8"
                        HorizontalAlignment="Right"
                        Click="OnResetClick"
                        Content="RESET FIELDS" />-->
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>