src/Demo/MaterialForms.Demo/Views/HomeView.xaml

<UserControl
    x:Class="MaterialForms.Demo.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:routes="clr-namespace:MaterialForms.Demo.Routes"
    x:Name="UserControl"
    d:DataContext="{d:DesignInstance Type=routes:HomeRoute,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.RowSpan="2"
            MaxWidth="{StaticResource MaxCardWidth}"
            Margin="16,0,16,16"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Panel.ZIndex="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.Row="0" Mode="Accent">
                    <TextBlock
                        Margin="16,64,16,16"
                        Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                        Text="{Binding RouteConfig.Title}"
                        TextWrapping="Wrap" />
                </materialDesign:ColorZone>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel />
                </ScrollViewer>
            </Grid>
        </materialDesign:Card>
        <materialDesign:ColorZone
            Grid.Row="0"
            VerticalAlignment="Stretch"
            Mode="PrimaryMid" />
    </Grid>
</UserControl>