src/MaterialForms/Controls/ComboBoxControl.xaml

<UserControl x:Class="MaterialForms.Controls.ComboBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MaterialForms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validation="clr-namespace:MaterialForms.Validation"
             Height="56">
    <UserControl.Resources>
        <local:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon x:Name="Icon"
                                 Grid.Column="0"
                                 Width="24"
                                 Height="24"
                                 Margin="0,0,16,0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Foreground="{Binding BorderBrush,
                                                      ElementName=ValueHolderControl}"
                                 Kind="{Binding PackIconKind}"
                                 Visibility="{Binding IconVisibility}" />
        <ComboBox x:Name="ValueHolderControl"
                  Grid.Column="1"
                  Margin="0,-14,0,0"
                  materialDesign:HintAssist.Hint="{Binding Name}"
                  FontSize="16"
                  IsEditable="{Binding IsEditable}"
                  ItemsSource="{Binding Items}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  ToolTip="{Binding Description}">
            <ComboBox.SelectedItem>
                <Binding Path="Value">
                    <Binding.ValidationRules>
                        <validation:BindableValidationRule>
                            <validation:BindableValidationRule.Provider>
                                <validation:ValidationRuleProvider BoundRule="{Binding Data.ValidationRule, Source={StaticResource Proxy}}" />
                            </validation:BindableValidationRule.Provider>
                        </validation:BindableValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>
    </Grid>
</UserControl>

