src/MaterialForms/Controls/ComboBoxControl.xaml

<UserControl x:Class="MaterialForms.Controls.ComboBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="56">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialForms;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon x:Name="Icon"
                                 Grid.Column="0"
                                 Width="24"
                                 Height="24"
                                 Margin="0,0,16,0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Foreground="{Binding BorderBrush,
                                                      ElementName=ValueHolderControl}"
                                 Kind="{Binding IconKind}"
                                 Visibility="{Binding IconVisibility}" />
        <ComboBox x:Name="ValueHolderControl"
                  Grid.Column="1"
                  Margin="0,-14,0,0"
                  materialDesign:HintAssist.Hint="{Binding Name}"
                  FontSize="16"
                  IsEditable="{Binding IsEditable}"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding Value}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  ToolTip="{Binding Description}" />
    </Grid>
</UserControl>

