src/MaterialForms/Controls/DatePickerControl.xaml

<UserControl x:Class="MaterialForms.Controls.DatePickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:validation="clr-namespace:MaterialForms.Validation"
             xmlns:local="clr-namespace:MaterialForms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="64">
    <UserControl.Resources>
        <local:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon x:Name="Icon"
                                 Grid.Column="0"
                                 Width="24"
                                 Height="24"
                                 Margin="0,0,16,0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Foreground="{Binding BorderBrush,
                                                      ElementName=ValueHolderControl}"
                                 Kind="{Binding PackIconKind}"
                                 Visibility="{Binding IconVisibility}" />
        <DatePicker x:Name="ValueHolderControl"
                    Grid.Column="1"
                    Margin="0,-3.5,0,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="{Binding Name}"
                    FirstDayOfWeek="Monday"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    ToolTip="{Binding Description}">
            <DatePicker.SelectedDate>
                <Binding Path="Value">
                    <Binding.ValidationRules>
                        <validation:BindableValidationRule>
                            <validation:BindableValidationRule.Provider>
                                <validation:ValidationRuleProvider BoundRule="{Binding Data.ValidationRule, Source={StaticResource Proxy}}" />
                            </validation:BindableValidationRule.Provider>
                        </validation:BindableValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
    </Grid>
</UserControl>

