src/MaterialForms/Controls/FileLoaderControl.xaml

<UserControl x:Class="MaterialForms.Controls.FileLoaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MaterialForms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validation="clr-namespace:MaterialForms.Validation"
             Height="64">
    <UserControl.Resources>
        <local:BindingProxy x:Key="Proxy" Data="{Binding}" />
        <Style x:Key="ColoredIconStyle" TargetType="{x:Type materialDesign:PackIcon}">
            <Setter Property="Foreground" Value="{Binding BorderBrush, ElementName=ValueHolderControl}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Button, Mode=OneWay}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFocused, ElementName=Button, Mode=OneWay}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon x:Name="Icon"
                                 Grid.Column="0"
                                 Width="24"
                                 Height="24"
                                 Margin="0,0,16,0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Kind="{Binding PackIconKind}"
                                 Style="{StaticResource ColoredIconStyle}"
                                 Visibility="{Binding IconVisibility}" />
        <TextBox x:Name="ValueHolderControl"
                 Grid.Column="1"
                 Margin="0,-14,0,0"
                 VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="{Binding Name}"
                 FontSize="16"
                 Padding="0,1"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 ToolTip="{Binding Description}">
            <TextBox.Text>
                <Binding Path="Path">
                    <Binding.ValidationRules>
                        <validation:BindableValidationRule>
                            <validation:BindableValidationRule.Provider>
                                <validation:ValidationRuleProvider BoundRule="{Binding Data.ValidationRule, Source={StaticResource Proxy}}" />
                            </validation:BindableValidationRule.Provider>
                        </validation:BindableValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="Button"
                Grid.Column="2"
                Width="32"
                VerticalAlignment="Center"
                materialDesign:RippleAssist.IsCentered="True"
                Click="Button_Click"
                Padding="0"
                Style="{StaticResource MaterialDesignToolButton}">
            <materialDesign:PackIcon Width="24"
                                     Height="24"
                                     Kind="Paperclip" />
        </Button>
    </Grid>
</UserControl>

