src/MaterialForms/Controls/FileLoaderControl.xaml

<UserControl x:Class="MaterialForms.Controls.FileLoaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="56">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ColoredIconStyle" TargetType="{x:Type materialDesign:PackIcon}">
                <Setter Property="Foreground" Value="{Binding BorderBrush, ElementName=ValueHolderControl}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Button, Mode=OneWay}" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsFocused, ElementName=Button, Mode=OneWay}" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon x:Name="Icon"
                                 Grid.Column="0"
                                 Width="24"
                                 Height="24"
                                 Margin="0,0,16,0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Kind="{Binding IconKind}"
                                 Style="{StaticResource ColoredIconStyle}"
                                 Visibility="{Binding IconVisibility}" />
        <TextBox x:Name="ValueHolderControl"
                 Grid.Column="1"
                 Margin="0,-14,0,0"
                 VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="{Binding Name}"
                 FontSize="16"
                 Padding="0,1"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Value}"
                 ToolTip="{Binding Description}" />
        <Button x:Name="Button"
                Grid.Column="2"
                Width="32"
                VerticalAlignment="Center"
                materialDesign:RippleAssist.IsCentered="True"
                Click="Button_Click"
                Padding="0"
                Style="{StaticResource MaterialDesignToolButton}">
            <materialDesign:PackIcon Width="24"
                                     Height="24"
                                     Kind="Paperclip" />
        </Button>
    </Grid>
</UserControl>

