src/MaterialForms/Controls/KeyValueControl.xaml

<UserControl x:Class="MaterialForms.Controls.KeyValueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="52">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon x:Name="Icon"
                                 Grid.Column="0"
                                 Width="24"
                                 Height="24"
                                 Margin="0,0,16,0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Foreground="{StaticResource MaterialDesignBodyLight}"
                                 Kind="{Binding PackIconKind}"
                                 Visibility="{Binding IconVisibility}" />
        <TextBlock x:Name="HintText"
                   Grid.Column="1"
                   Margin="0,-24,0,0"
                   VerticalAlignment="Center"
                   FontSize="12"
                   Style="{StaticResource TextBlockHintStyle}"
                   Text="{Binding Name}" />
        <TextBlock x:Name="ValueHolderControl"
                   Grid.Column="1"
                   Margin="0,14,0,0"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding Value}"
                   ToolTip="{Binding Description}" />
    </Grid>
</UserControl>
