src/MaterialForms/Controls/MultiLineTextControl.xaml

<UserControl x:Class="MaterialForms.Controls.MultiLineTextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="102">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ColoredIconStyle" TargetType="{x:Type materialDesign:PackIcon}">
                <Setter Property="Foreground" Value="{Binding BorderBrush, ElementName=ValueHolderControl}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsFocused, ElementName=ValueHolderControl, Mode=OneWay}" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialForms;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon x:Name="Icon"
                                 Grid.Column="0"
                                 Width="24"
                                 Height="24"
                                 Margin="0,0,16,0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Kind="{Binding IconKind}"
                                 Style="{StaticResource ColoredIconStyle}"
                                 Visibility="{Binding IconVisibility}" />
        <TextBox x:Name="ValueHolderControl"
                 Grid.Column="1"
                 Height="84"
                 VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="{Binding Name}"
                 AcceptsReturn="True"
                 FontSize="16"
                 IsReadOnly="{Binding IsReadOnly}"
                 Padding="0,1"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Value}"
                 TextWrapping="Wrap"
                 ToolTip="{Binding Description}"
                 VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>

