src/MaterialForms/Controls/PasswordTextControl.xaml

<UserControl x:Class="MaterialForms.Controls.PasswordTextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="56">
    <UserControl.Resources>
        <Style x:Key="ColoredIconStyle" TargetType="{x:Type materialDesign:PackIcon}">
            <Setter Property="Foreground" Value="{Binding BorderBrush, ElementName=ValueHolderControl}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused, ElementName=ValueHolderControl, Mode=OneWay}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon x:Name="Icon"
                                 Grid.Column="0"
                                 Width="24"
                                 Height="24"
                                 Margin="0,0,16,0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Kind="{Binding PackIconKind}"
                                 Style="{StaticResource ColoredIconStyle}"
                                 Visibility="{Binding IconVisibility}" />
        <PasswordBox x:Name="ValueHolderControl"
                     Grid.Column="1"
                     Margin="0,-14,0,0"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="{Binding Name}"
                     FontSize="16"
                     Padding="0,1"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     ToolTip="{Binding Description}" />
    </Grid>
</UserControl>
