src/MaterialForms/Controls/ProgressControl.xaml

<UserControl x:Class="MaterialForms.Controls.ProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialForms="clr-namespace:MaterialForms"
             xmlns:valueConverters="clr-namespace:MaterialForms.ValueConverters"
             Height="44">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <valueConverters:ValueToPercentConverter x:Key="ValueToPercentConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="ProgressBar"
                     Grid.ColumnSpan="3"
                     Margin="0"
                     VerticalAlignment="Center"
                     materialForms:ProgressBarSmoother.SmoothValue="{Binding Progress}"
                     IsIndeterminate="{Binding IsIndeterminate}"
                     Maximum="{Binding Maximum}"
                     Style="{StaticResource MaterialDesignLinearProgressBar}" />
        <TextBlock Grid.Column="0"
                   Margin="0,32,0,0"
                   VerticalAlignment="Center"
                   Foreground="Black"
                   Opacity="0.54"
                   Visibility="{Binding ShowPercentage,
                                        Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource ValueToPercentConverter}">
                    <Binding ElementName="ProgressBar" Path="Value" />
                    <Binding ElementName="ProgressBar" Path="Maximum" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Column="2"
                   Margin="0,32,0,0"
                   VerticalAlignment="Center"
                   Foreground="Black"
                   Opacity="0.54"
                   Visibility="{Binding ShowAbsolute,
                                        Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0:0}/{1}">
                    <Binding ElementName="ProgressBar" Path="Value" />
                    <Binding ElementName="ProgressBar" Path="Maximum" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</UserControl>
