src/MaterialForms/Controls/SingleLineTextControl.xaml

<UserControl x:Class="MaterialForms.Controls.SingleLineTextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Schema="clr-namespace:MaterialForms"
             xmlns:Validation="clr-namespace:MaterialForms.Validation"
             xmlns:local="clr-namespace:MaterialForms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="64">
    <UserControl.Resources>
        <local:BindingProxy x:Key="Proxy" Data="{Binding}" />
        <Style x:Key="ColoredIconStyle" TargetType="{x:Type materialDesign:PackIcon}">
            <Setter Property="Foreground" Value="{Binding BorderBrush, ElementName=ValueHolderControl}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused, ElementName=ValueHolderControl, Mode=OneWay}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon x:Name="Icon"
                                 Grid.Column="0"
                                 Width="24"
                                 Height="24"
                                 Margin="0,0,16,0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Kind="{Binding PackIconKind}"
                                 Style="{StaticResource ColoredIconStyle}"
                                 Visibility="{Binding IconVisibility}" />
        <TextBox x:Name="ValueHolderControl"
                 Grid.Column="1"
                 Margin="0,-14,0,0"
                 VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="{Binding Name}"
                 FontSize="16"
                 IsReadOnly="{Binding IsReadOnly}"
                 Padding="0,1"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 ToolTip="{Binding Description}">
            <TextBox.Text>
                <Binding Path="Value">
                    <Binding.ValidationRules>
                        <Validation:BindableValidationRule>
                            <Validation:BindableValidationRule.Provider>
                                <Validation:ValidationRuleProvider BoundRule="{Binding Data.ValidationRule, Source={StaticResource Proxy}}" />
                            </Validation:BindableValidationRule.Provider>
                        </Validation:BindableValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
