src/MaterialForms/Controls/SliderControl.xaml

<UserControl x:Class="MaterialForms.Controls.SliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="48">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ColoredIconStyle" TargetType="{x:Type materialDesign:PackIcon}">
                <Setter Property="Foreground" Value="{StaticResource MaterialDesignBodyLight}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=ValueHolderControl, Mode=OneWay}" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsFocused, ElementName=ValueHolderControl, Mode=OneWay}" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=HintText, Mode=OneWay}" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialForms;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon x:Name="Icon"
                                 Grid.Column="0"
                                 Width="24"
                                 Height="24"
                                 Margin="0,0,16,0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Kind="{Binding IconKind}"
                                 Style="{StaticResource ColoredIconStyle}"
                                 Visibility="{Binding IconVisibility}" />
        <TextBlock x:Name="HintText"
                   Grid.Column="1"
                   Margin="0,-3,0,0"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Padding="0,0,0,13"
                   Style="{StaticResource TextBlockHintStyle}"
                   Text="{Binding Name}"
                   ToolTip="{Binding Description}" />
        <Slider x:Name="ValueHolderControl"
                Grid.Column="1"
                Margin="-8,-14,-8,0"
                VerticalAlignment="Center"
                Maximum="{Binding MaxValue}"
                Minimum="{Binding MinValue}"
                Style="{StaticResource MaterialDesignDiscreteSlider}"
                Value="{Binding Value}" />
    </Grid>
</UserControl>
