src/MaterialForms/Controls/SliderControl.xaml

<UserControl x:Class="MaterialForms.Controls.SliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Schema="clr-namespace:MaterialForms.Schema"
             xmlns:Validation="clr-namespace:MaterialForms.Validation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:launcher="clr-namespace:MaterialForms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="48"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ColoredIconStyle" TargetType="{x:Type materialDesign:PackIcon}">
            <Setter Property="Foreground" Value="{StaticResource MaterialDesignBodyLight}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ValueHolderControl, Mode=OneWay}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFocused, ElementName=ValueHolderControl, Mode=OneWay}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=HintText, Mode=OneWay}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Schema:StringSchemaViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon x:Name="Icon"
                                 Grid.Column="0"
                                 Width="24"
                                 Height="24"
                                 Margin="0,0,16,0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Kind="{Binding IconKind}"
                                 Style="{StaticResource ColoredIconStyle}"
                                 Visibility="{Binding IconVisibility}" />
        <TextBlock x:Name="HintText"
                   Grid.Column="1"
                   Margin="0,-3,0,0"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Foreground="{StaticResource MaterialDesignBodyLight}"
                   Padding="0,0,0,13"
                   Text="{Binding Hint}"
                   ToolTip="{Binding ToolTip}" />
        <Slider x:Name="ValueHolderControl"
                Grid.Column="1"
                Margin="-8,-14,-8,0"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignDiscreteSlider}" />
    </Grid>
</UserControl>
