src/MaterialForms/Controls/SwitchControl.xaml

<UserControl x:Class="MaterialForms.Controls.SwitchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="48">
    <UserControl.Resources>
        <Style x:Key="ColoredIconStyle" TargetType="{x:Type materialDesign:PackIcon}">
            <Setter Property="Foreground" Value="{StaticResource MaterialDesignBodyLight}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=HintText, Mode=OneWay}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ValueHolderControl, Mode=OneWay}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFocused, ElementName=ValueHolderControl, Mode=OneWay}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon x:Name="Icon"
                                 Grid.Column="0"
                                 Width="24"
                                 Height="24"
                                 Margin="0,0,16,0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Kind="{Binding PackIconKind}"
                                 Style="{StaticResource ColoredIconStyle}"
                                 Visibility="{Binding IconVisibility}" />
        <TextBlock x:Name="HintText"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Style="{StaticResource TextBlockLabelStyle}"
                   Text="{Binding Name}"
                   ToolTip="{Binding Description}" />
        <ToggleButton x:Name="ValueHolderControl"
                      Grid.Column="2"
                      Margin="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Value}"
                      Style="{StaticResource MaterialDesignSwitchToggleButton}" />
    </Grid>
</UserControl>
