src/MaterialForms/Controls/TimePickerControl.xaml

<UserControl x:Class="MaterialForms.Controls.TimePickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MaterialForms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validation="clr-namespace:MaterialForms.Validation"
             Height="56">
    <UserControl.Resources>
        <local:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon x:Name="Icon"
                                 Grid.Column="0"
                                 Width="24"
                                 Height="24"
                                 Margin="0,0,16,0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Foreground="{Binding BorderBrush,
                                                      ElementName=ValueHolderControl}"
                                 Kind="{Binding PackIconKind}"
                                 Visibility="{Binding IconVisibility}" />
        <materialDesign:TimePicker x:Name="ValueHolderControl"
                                   Grid.Column="1"
                                   Margin="0,-3.5,0,0"
                                   VerticalAlignment="Center"
                                   materialDesign:HintAssist.Hint="{Binding Name}"
                                   FontSize="16"
                                   Is24Hours="{Binding Is24Hours}"
                                   IsInvalidTextAllowed="True"
                                   Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                   ToolTip="{Binding Description}">
            <materialDesign:TimePicker.Text>
                <Binding Path="Value">
                    <Binding.ValidationRules>
                        <validation:BindableValidationRule>
                            <validation:BindableValidationRule.Provider>
                                <validation:ValidationRuleProvider BoundRule="{Binding Data.ValidationRule, Source={StaticResource Proxy}}" />
                            </validation:BindableValidationRule.Provider>
                        </validation:BindableValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </materialDesign:TimePicker.Text>
        </materialDesign:TimePicker>
    </Grid>
</UserControl>

