src/MaterialForms/Controls/TimePickerControl.xaml

<UserControl x:Class="MaterialForms.Controls.TimePickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="56">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon x:Name="Icon"
                                 Grid.Column="0"
                                 Width="24"
                                 Height="24"
                                 Margin="0,0,16,0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Foreground="{Binding BorderBrush,
                                                      ElementName=ValueHolderControl}"
                                 Kind="{Binding IconKind}"
                                 Visibility="{Binding IconVisibility}" />
        <materialDesign:TimePicker x:Name="ValueHolderControl"
                                   Grid.Column="1"
                                   Margin="0,-3.5,0,0"
                                   VerticalAlignment="Center"
                                   materialDesign:HintAssist.Hint="{Binding Name}"
                                   FontSize="16"
                                   Is24Hours="{Binding Is24Hours}"
                                   IsInvalidTextAllowed="True"
                                   Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                   Text="{Binding Value}"
                                   ToolTip="{Binding Description}" />
    </Grid>
</UserControl>

