src/MaterialForms/Views/DialogView.xaml

<UserControl x:Class="MaterialForms.Views.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:valueConverters="clr-namespace:MaterialForms.ValueConverters"
             xmlns:views="clr-namespace:MaterialForms.Views"
             Margin="0,16,0,0">
    <UserControl.Resources>
        <valueConverters:FormEmptyMarginConverter x:Key="CollectionEmptyMarginConverter" />
        <valueConverters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title"
                   Margin="24,4,24,8"
                   Style="{StaticResource MaterialDesignTitleTextBlock}"
                   Text="{Binding Title}"
                   TextWrapping="Wrap"
                   Visibility="{Binding Title,
                                        Converter={StaticResource StringToVisibilityConverter}}" />
        <ScrollViewer Grid.Row="1"
                      Margin="0,8,0,0"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="24,0,24,16" VerticalAlignment="Top">
                <TextBlock x:Name="Subheading"
                           Margin="{Binding Form,
                                            Converter={StaticResource CollectionEmptyMarginConverter}}"
                           Foreground="Black"
                           LineHeight="24"
                           Opacity="0.54"
                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                           Text="{Binding Message}"
                           TextWrapping="Wrap"
                           Visibility="{Binding Message,
                                                Converter={StaticResource StringToVisibilityConverter}}" />
                <views:FormView DataContext="{Binding Form}" />
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="ButtonsGrid"
              Grid.Row="2"
              Margin="8,0,8,8">
            <Button Height="36"
                    MinWidth="64"
                    HorizontalAlignment="Left"
                    Command="{Binding AuxiliaryCommand}"
                    Content="{Binding AuxiliaryAction}"
                    Padding="8,0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Visibility="{Binding AuxiliaryAction,
                                         Converter={StaticResource StringToVisibilityConverter}}" />
            <WrapPanel HorizontalAlignment="Right">
                <Button Height="36"
                        MinWidth="64"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="{Binding NegativeAction}"
                        Padding="8,0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Visibility="{Binding NegativeAction,
                                             Converter={StaticResource StringToVisibilityConverter}}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Height="36"
                        MinWidth="64"
                        Margin="4,0,0,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="{Binding PositiveAction}"
                        Padding="8,0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Visibility="{Binding PositiveAction,
                                             Converter={StaticResource StringToVisibilityConverter}}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>

            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
