src/MaterialForms.WpfDemo/MainWindow.xaml

<Window x:Class="MaterialForms.WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="400"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.ColumnSpan="2"
                      Margin="0,16,0,0"
                      HorizontalAlignment="Center"
                      Checked="DarkModeChecked"
                      Content="DarkMode"
                      Unchecked="DarkModeUnchecked" />
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center">Basic dialogs</TextBlock>
                <Button Margin="8"
                        Click="ShowAlert"
                        Content="Show Alert" />
                <Button Margin="8"
                        Click="ShowModalAlert"
                        Content="Show Modal Alert" />
                <Button Margin="8"
                        Click="ShowPrompt"
                        Content="Show Prompt" />
                <Button Margin="8"
                        Click="ShowModalPrompt"
                        Content="Show Modal Prompt" />
                <Button Margin="8"
                        Click="ShowInput"
                        Content="Show Input" />
                <Button Margin="8"
                        Click="ShowModalInput"
                        Content="Show Modal Input" />
                <Button Margin="8"
                        Click="ShowProgress"
                        Content="Show Progress" />
                <Button Margin="8"
                        Click="ShowModalProgress"
                        Content="Show Modal Progress" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center">Advanced dialogs</TextBlock>
                <Button Margin="8"
                        Click="ShowMultiSchema"
                        Content="Show MultiSchema" />
                <Button Margin="8"
                        Click="ShowComplexWindow"
                        Content="Show Complex Window" />
                <Button Margin="8"
                        Click="ShowLightTheme"
                        Content="Light Theme Alert" />
                <Button Margin="8"
                        Click="ShowDarkTheme"
                        Content="Dark Theme Alert" />
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>
