src/MaterialForms.WpfDemo/MainWindow.xaml

<Window x:Class="MaterialForms.WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="400"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <materialDesign:DialogHost Identifier="RootDialog">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="8"
                    Click="ShowAlert"
                    Content="Show Alert" />
            <Button Margin="8"
                    Click="ShowModalAlert"
                    Content="Show Modal Alert" />
            <Button Margin="8"
                    Click="ShowPrompt"
                    Content="Show Prompt" />
            <Button Margin="8"
                    Click="ShowModalPrompt"
                    Content="Show Modal Prompt" />
            <Button Margin="8"
                    Click="ShowInput"
                    Content="Show Input" />
            <Button Margin="8"
                    Click="ShowModalInput"
                    Content="Show Modal Input" />
            <Button Margin="8"
                    Click="ShowProgress"
                    Content="Show Progress" />
            <Button Margin="8"
                    Click="ShowModalProgress"
                    Content="Show Modal Progress" />
            <Button Margin="8"
                    Click="ShowComplexWindow"
                    Content="Show Complex Window" />
        </StackPanel>
    </materialDesign:DialogHost>
</Window>
